
server
	host localhost
	port 8080

	client_max_body_size 888888888



	location /
		allow_methods    GET POST DELETE
		root             /Users/momeaizi
		autoindex  on
		upload_pass      /Users/momeaizi/goinfre/upload

