
server
<<<<<<< HEAD
	host localhost
	port 8091
=======
	host 10.12.8.12
	port 8092
>>>>>>> f5e0cba1ad7692fda241d41df117cf416b7d78db



	client_max_body_size 20032207



	location /sr
		allow_methods    GET POST
		root             /Users/momeaizi/Desktop/webserv
		autoindex        on
		upload_pass      /Users/momeaizi/Desktop/webserv

