
server
<<<<<<< HEAD
	host localhost
	port 8091
=======
	host 10.12.8.12
<<<<<<< HEAD
	port 8093
=======
	port 8092
>>>>>>> f5e0cba1ad7692fda241d41df117cf416b7d78db
>>>>>>> 7a5c8e8540b6baefd830ca6eb356da09afccd8b7



	client_max_body_size 20032207



	location /sr
		allow_methods    GET POST
		root             /Users/momeaizi/Desktop/webserv
		autoindex        on
<<<<<<< HEAD
		upload_pass      /Users/mskerba/goinfre/wevserv/
=======
		upload_pass      /Users/momeaizi/Desktop/webserv
>>>>>>> 7a5c8e8540b6baefd830ca6eb356da09afccd8b7

