
server
	host localhost
	port 8080

	client_max_body_size 99999999999999999999



	location /
		allow_methods    GET POST DELETE
		root             /home/mohamed/webserv
		index            /home/mohamed/webserv/test/index.html
		# autoindex        on
		# cgi_pass         php  /usr/bin/php-cgi
		# cgi_pass         py /usr/bin/python3
		# upload_pass      /home/mohamed/webserv/upload

