
server
	host 10.11.4.11
	port 8080

	client_max_body_size 20032207



	location /
		allow_methods    GET POST
		root             /Users/momeaizi
		autoindex        on
		upload_pass      /Users/momeaizi/goinfre/upload/



