
server
	host localhost
	port 8091



	client_max_body_size 20032207



	location /sr
		allow_methods    GET POST
		root             /Users/momeaizi/Desktop/webserv
		autoindex        on
		upload_pass      /Users/momeaizi/Desktop/webserv

