
server
	host localhost
	port 8080

	client_max_body_size 10



	location /
		allow_methods    GET POST
		root             /Users/momeaizi
		autoindex        on
		upload_pass      /Users/momeaizi/goinfre/upload/
