
server
	host localhost
	port 8091


	error_page 400 /400.html

	client_max_body_size 20032207

	location /

		allow_methods    GET POST DELETE
		return           301 /PATH
		root             /Users/momeaizi/Desktop/webserv
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python

	location /srcs
		allow_methods    GET POST
		return           301 /PATH
		root             /Users/momeaizi/Desktop/webserv
		autoindex        on
		index            /index.html
		upload_pass      /Users/momeaizi/Desktop/webserv
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python

