
server
	host localhost
	port 8093



	client_max_body_size 20032207

	location /
		allow_methods    GET POST DELETE
		root             /Users/mskerba/Desktop/webserv
		autoindex        on

	location /srcs
		allow_methods    GET POST
		root             /Users/mskerba/Desktop/webserv
		autoindex        on
		upload_pass      /Users/mskerba/Desktop/webserv

