
server
	host 10.11.4.1
	port 8091

	client_max_body_size 20032207



	location /sr
		allow_methods    GET POST
		root             /Users/mskerba/Desktop/webserv
		autoindex        on
		upload_pass      /Users/mskerba/goinfre/ws/


