server
	host localhost
	port 8080

	error_page 400 401 /400.html /401.html

	client_max_body_size 20032207

	location /URL 

		allow_methods    GET POST DELETE
		return           301 /PATH
		root             /PATH
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python