
server
	host localhost
	port 8080

	client_max_body_size 9999999999

	location /
		allow_methods    GET POST DELETE
		root             /home/mohamed/webserv
		# index            index.php
		autoindex        on
		cgi_pass         php   /usr/bin/php-cgi
		cgi_pass         py /usr/bin/python3
		# upload_pass      /Users/momeaizi/goinfre/


