
server
	host localhost
	port 8080

	client_max_body_size 99999999999999999999



	location /
		allow_methods    GET POST DELETE
		root             /Users/momeaizi/goinfre
		autoindex  on
		upload_pass      /Users/momeaizi/goinfre/upload
		cgi_pass php /usr/bin/php

