
server
	host 10.11.3.1
	port 8081

	client_max_body_size 222222222222222222222222222



	location /
		allow_methods    GET POST DELETE
		root             /Users/mskerba/webserv
		autoindex        on
		upload_pass      /Users/mskerba/goinfre/upload/
