
server
	host localhost
	port 8080

	client_max_body_size 100

	location /directory/
		

	location /post_body
		allow_methods POST
		upload_pass      /Users/momeaizi/goinfre


	location /
		allow_methods    GET# POST DELETE
		root             /Users/momeaizi/goinfre/webserv
		# index            index.php
		autoindex        on
		cgi_pass         php  ./cgi-bin/php-cgi
		cgi_pass         py /usr/bin/python3
		# upload_pass      /Users/momeaizi/goinfre/

