
server
	host localhost
	port 8080

	client_max_body_size 222222222222222222222222222



	location /
		allow_methods    GET POST DELETE
		root             /Users/momeaizi/goinfre/webserv
		index        player.html
		upload_pass      /Users/momeaizi/goinfre/upload/
