
server
	host localhost
	port 8080

	client_max_body_size 9999999999

	location /
		allow_methods    GET POST DELETE
		root             /Users/momeaizi/goinfre/webserv
		# index            index.php
		autoindex        on
		cgi_pass         php  ./cgi-bin/php-cgi
		cgi_pass         py ./cgi-bin/python-cgi
		# upload_pass      /Users/momeaizi/goinfre/

